GET BRAND BY SLUG

{
  brand(slug:"adidas"){
    id
    slug
    name
    description
    web
  }
}



GET ALL BRANDS

{
  brands {
    id
    slug
    name
    description
    web
  }
}

-----------------------Insert ONE SHOES
mutation createShoes($input: ShoesInput) {
  createShoes(input: $input) {
    id
    slug
    name
    brand{
      name
    }
    sizes
    colors
    images
  }
}

---QUERY VARIABLES
{
  "input": {
    "name": "Adidas Streetcheck",
    "description": "Zapatillas adidas basket",
  	"brand": "",
  	"sizes": [40,41,42,43,44,45],
  	"colors": ["White","Black","Blue"]
  }
}
===============================


Insert Brand

mutation createBrand($input: BrandInput) {
  createBrand(input: $input) {
    id
    slug
    name
		description
    web
  }
}
-------query variables-------
{
  "input": {
    "name": "Nike",
    "description": "Descripción de Nike",
		"web": "www.nike.com"
  }
}



# Write your query or mutation here
mutation createSweatshirt($input: SweatshirtInput) {
  createSweatshirt(input: $input) {
    id
    slug
    name
    brand{
      name
    }
    sizes
    colors
    images
  }
}

{
  "input": {
    "name": "Adidas Originals Classics Hoody",
    "description": "Sudadera adidas con capucha",
  	"brand": "5f99852c0f052af71a7d7584",
  	"sizes": ["S","M","L","XL"],
  	"colors": ["Grey","Black","Red"],
    "images":["https://www.snipes.es/dw/image/v2/BDCB_PRD/on/demandware.static/-/Sites-snse-master-eu/default/dw20ad0149/1843746_P.jpg?sw=780&sh=780&sm=fit&sfrm=png","https://www.snipes.es/dw/image/v2/BDCB_PRD/on/demandware.static/-/Sites-snse-master-eu/default/dwe939ffd5/1843746_P1.jpg?sw=780&sh=780&sm=fit&sfrm=png","https://www.snipes.es/dw/image/v2/BDCB_PRD/on/demandware.static/-/Sites-snse-master-eu/default/dwcb056193/1843746_P2.jpg?sw=780&sh=780&sm=fit&sfrm=png"]
  }
}